/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

:root {
  --font-family: 'Montserrat', sans-serif;
}

ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 20px;
  justify-content: center;
}
img {
  display: block;
  width: 360px;
  height: auto;
}
.gallery-item {
  width: calc(100% - 48px) / 3;
}

.feedback-form {
  max-width: 408px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 16px; */
  padding: 24px;
  background: #fff;
}

.label-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.input-area {
  margin-bottom: 8px;
  width: 100%;
  /* height: 40px; */
  padding: 8px 12px;
  border: 1px solid #cbd2e1;
  border-radius: 8px;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.textarea-area {
  margin-top: 8px;
  width: 100%;
  height: 80px;
  padding: 8px 12px;
  border: 1px solid #cbd2e1;
  border-radius: 8px;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #2e2f42;
  resize: none;
}

.form-btn {
  margin-top: 16px;
  cursor: pointer;
  border-radius: 8px;
  padding: 8px 16px;
  width: 95px;
  height: 40px;
  background: #4e75ff;
  border: none;

  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
}
